# BackupPruner

When a backup is made every day, there are too many backups to keep. This code deletes a number of these dated backup files so that you keep the last 7 days of backups, weekly backups for a bit longer, all the way to annual backups for 7 years
Delphi